# OrbitMVI

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/benmohammad/orbitmvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benmohammad/orbitmvi/: MyApplication.kt  TodoDI.kt
app/src/main/java/com/benmohammad/orbitmvi/domain/analytics/: AnalyticsManager.kt  AnalyticsManagerImpl.kt
app/src/main/java/com/benmohammad/orbitmvi/domain/todo/: GetTodoUseCase.kt  Todo.kt  TodoStatus.kt
app/src/main/java/com/benmohammad/orbitmvi/domain/user/: GetUserProfileSwitchesUseCase.kt  GetUserProfileUseCase.kt  UserProfile.kt  UserProfileStatus.kt  UserProfileSwitches.kt  UserProfileSwitchesStatus.kt
app/src/main/java/com/benmohammad/orbitmvi/network/: TodoService.kt  TodoServiceImpl.kt  UserService.kt  UserServiceImpl.kt
app/src/main/java/com/benmohammad/orbitmvi/presentation/: TodoActivity.kt  TodoScreenAction.kt  TodoScreenReducer.kt  TodoScreenSideEffect.kt  TodoScreenState.kt  TodoScreenTransformer.kt  TodoViewModel.kt  UserProfileExtra.kt
app/src/main/java/com/benmohammad/orbitmvi/presentation/ui/: LogoItem.kt  SpaceItemDecoration.kt  ToDoItem.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_orbit.xml
app/src/main/res/layout/: activity_main.xml  logo_item.xml  viewholder_todo_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/benmohammad/orbitmvi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
